[gd_scene load_steps=4 format=3 uid="uid://btnuanbkkr2av"]

[ext_resource type="Theme" uid="uid://gdkj8rebp5pw" path="res://Assets/Themes/Main.tres" id="1_dl1b2"]
[ext_resource type="PackedScene" uid="uid://deqpkf0dhlqqk" path="res://Scenes/app_background.tscn" id="2_n2qcx"]

[sub_resource type="GDScript" id="GDScript_1wfbf"]
script/source = "extends Control

func _on_back_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")
"

[node name="Game rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dl1b2")
script = SubResource("GDScript_1wfbf")

[node name="Background" parent="." instance=ExtResource("2_n2qcx")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Info" type="ColorRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.11, 0.263, 0.275, 0.75)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Text" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Info/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="RulesTitle" type="Label" parent="MarginContainer/VBoxContainer/Info/MarginContainer/Text"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 56
text = "Правила"
horizontal_alignment = 1
uppercase = true

[node name="RulesText" type="Label" parent="MarginContainer/VBoxContainer/Info/MarginContainer/Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Игрок должен найти все пары карт. Пара карт имеет одинаковый идентификатор, который изображён на лицевой части карты."
autowrap_mode = 3

[node name="ExtraInfoTitle" type="Label" parent="MarginContainer/VBoxContainer/Info/MarginContainer/Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Дополнительно"
horizontal_alignment = 1
uppercase = true

[node name="ExtraInfoText" type="Label" parent="MarginContainer/VBoxContainer/Info/MarginContainer/Text"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Игрок может изменять сложность игры посредством изменения количества пар, времени на партию и количества очков здоровья."
autowrap_mode = 3

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Вернуться в меню"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
