[gd_scene load_steps=7 format=3 uid="uid://cdg2iga20fysn"]

[ext_resource type="Theme" uid="uid://gdkj8rebp5pw" path="res://Assets/Themes/Main.tres" id="1_l7vy2"]

[sub_resource type="GDScript" id="GDScript_aakff"]
script/source = "extends Button

func _pressed():
	get_tree().change_scene_to_file(\"res://Scenes/game_settings.tscn\")
"

[sub_resource type="GDScript" id="GDScript_wcrnu"]
script/source = "extends Button

func _pressed():
	get_tree().change_scene_to_file(\"res://Scenes/game_rules.tscn\")
"

[sub_resource type="GDScript" id="GDScript_wh4ve"]
script/source = "extends Button

func _pressed():
	get_tree().change_scene_to_file(\"res://Scenes/settings.tscn\")
"

[sub_resource type="GDScript" id="GDScript_5diue"]
script/source = "extends Button

func _pressed():
	get_tree().change_scene_to_file(\"res://Scenes/titles.tscn\")
"

[sub_resource type="GDScript" id="GDScript_pw2a3"]
script/source = "extends Button

func _pressed():
	get_tree().quit()
"

[node name="Main menu - UI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l7vy2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -97.5
offset_right = 65.0
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Начать игру"
script = SubResource("GDScript_aakff")

[node name="Game rules" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Правила игры"
script = SubResource("GDScript_wcrnu")

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Настройки"
script = SubResource("GDScript_wh4ve")

[node name="Autors" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Титры"
script = SubResource("GDScript_5diue")

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Выйти из игры"
script = SubResource("GDScript_pw2a3")
