[gd_scene load_steps=4 format=3 uid="uid://c2rmfoyyapp3g"]

[ext_resource type="PackedScene" uid="uid://deqpkf0dhlqqk" path="res://Scenes/app_background.tscn" id="1_sdnyl"]
[ext_resource type="Theme" uid="uid://gdkj8rebp5pw" path="res://Assets/Themes/Main.tres" id="1_siktb"]

[sub_resource type="GDScript" id="GDScript_pfd5f"]
script/source = "extends Control

@export_category(\"Settings\")
@export var fullscreen_switcher: CheckButton
@export var fullscreen_value: Label

func _ready():
	var is_fullscreen: bool = DisplayServer.window_get_mode() == DisplayServer.WINDOW_MODE_FULLSCREEN
	fullscreen_switcher.button_pressed = is_fullscreen
	_update_values(is_fullscreen)

func _update_values(is_fullscreen: bool):
	fullscreen_value.text = \"включён\" if is_fullscreen else \"выключен\"

func _on_return_button_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")

func _toogle_fullscreen(toggled_on: bool):
	if toggled_on:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
	var viewport = get_viewport()
	viewport.content_scale_size = viewport.size
	_update_values(toggled_on)
"

[node name="Root" type="Control" node_paths=PackedStringArray("fullscreen_switcher", "fullscreen_value")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_siktb")
script = SubResource("GDScript_pfd5f")
fullscreen_switcher = NodePath("UI frame/Elements vbox/Settings values/MarginContainer/Settings changing/Fullscreen/Switch")
fullscreen_value = NodePath("UI frame/Elements vbox/Settings values/MarginContainer/Settings changing/Fullscreen/Value text")

[node name="BG" parent="." instance=ExtResource("1_sdnyl")]
layout_mode = 1

[node name="UI frame" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Elements vbox" type="VBoxContainer" parent="UI frame"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="UI frame/Elements vbox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Настройки"
uppercase = true

[node name="Settings values" type="MarginContainer" parent="UI frame/Elements vbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="UI frame/Elements vbox/Settings values"]
layout_mode = 2
color = Color(0.11, 0.263, 0.275, 0.75)

[node name="MarginContainer" type="MarginContainer" parent="UI frame/Elements vbox/Settings values"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Settings changing" type="VBoxContainer" parent="UI frame/Elements vbox/Settings values/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="Fullscreen" type="HBoxContainer" parent="UI frame/Elements vbox/Settings values/MarginContainer/Settings changing"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Text" type="Label" parent="UI frame/Elements vbox/Settings values/MarginContainer/Settings changing/Fullscreen"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 5
text = "Полный экран"
vertical_alignment = 1

[node name="Switch" type="CheckButton" parent="UI frame/Elements vbox/Settings values/MarginContainer/Settings changing/Fullscreen"]
layout_mode = 2
size_flags_vertical = 3
button_pressed = true

[node name="Value text" type="Label" parent="UI frame/Elements vbox/Settings values/MarginContainer/Settings changing/Fullscreen"]
layout_mode = 2
size_flags_vertical = 5
text = "\"значение\""
vertical_alignment = 1

[node name="Return button" type="Button" parent="UI frame/Elements vbox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Вернуться в меню"

[connection signal="toggled" from="UI frame/Elements vbox/Settings values/MarginContainer/Settings changing/Fullscreen/Switch" to="." method="_toogle_fullscreen"]
[connection signal="pressed" from="UI frame/Elements vbox/Return button" to="." method="_on_return_button_pressed"]
